<!DOCTYPE html>
<html lang="<{$xoops_langcode}>">
  <head>
    <!--目前$_SESSION['bootstrap']="<{php}>echo $_SESSION['bootstrap'];<{/php}>"; -->
    <!--將目前的資料夾名稱，設定為樣板標籤變數 theme_name-->
    <{assign var=theme_name value=$xoTheme->folderName}>

    <!--載入由使用者設定的各項佈景變數-->
    <{includeq file="$xoops_rootpath/modules/tadtools/themes_common/get_var.html"}>

    <{if $theme_color|substr:0:10=="bootstrap3"}>
        <{assign var=tpl_folder value="themes3_tpl"}>
        <{assign var=row value="row"}>
        <{assign var=span value="col-md-"}>
    <{else}>
        <{assign var=tpl_folder value="themes_tpl"}>
        <{assign var=row value="row-fluid"}>
        <{assign var=span value="span"}>
    <{/if}>

    <!--$tpl_folder="<{$tpl_folder}> -->
    <{includeq file="$xoops_rootpath/modules/tadtools/themes_common/meta.html"}>

    <!-- 網站的標題及標語 -->
    <title><{$xoops_sitename}> - <{$xoops_pagetitle}></title>

    <{includeq file="$xoops_rootpath/modules/tadtools/$tpl_folder/link_css.html"}>

    <!-- 給模組套用的樣板標籤 -->
    <{$xoops_module_header}>

    <!-- 局部套用的樣式，如果有載入完整樣式 theme_css.html 那就不需要這一部份 -->
    <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/theme_css.html"}>
    <link href="<{xoImgUrl css/templatemo_style.css}>" rel="stylesheet" type="text/css" />

    <style type="text/css">
      body{
        color:<{$font_color}>;
        font-size:<{$font_size}>;
      }

      #templatemo_main{
        background-color: rgba(255,255,255,0.8);
      }

      #templatemo_footer {
        background-image: url(<{$footer_img}>);
      }

      a{
        color:<{$link_color}>;
      }

      a:hover{
        color:<{$hover_color}>;
      }

      <{if $navbar==1}>
        /*載入tadtools中將佈景設定中導覽工具列設定值顯示在網頁上的樣版檔*/
        <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/theme_css_navbar.html"}>
      <{/if}>

      /*載入tadtools中區塊的樣版檔*/
      <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/theme_css_blocks.html"}>


    </style>
  </head>

  <body>
    <div id="bg_body">
      <div id="templatemo_wrapper">
        <div id="templatemo_header">
          <!--自制logo開始-->
            <{includeq file="$theme_name/includeq/wnmhi_logo.html"}>
          <div class="cleaner"></div>
        </div> <!-- end of header -->

        <!--導覽列開始-->
        <{if $navbar==1}>
          <!--載入tadtools導覽列共用樣版檔-->
          <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/navbar.html"}>
        <{else}>
          <!--載入wnmhi自制導覽列樣版檔-->
          <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/menu/menu.html"}>
        <{/if}>

        <!--導覽列結束-->

        <!--滑動圖片展示區開始-->
        <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/slider/sliderman.html"}>
        <!--滑動圖片展示區結束-->

        <!--主內容區開始-->
        <div id="templatemo_main">
          <!--載入tadtools中切換版面布局的樣版檔-->
          <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/$theme_type.html"}>
        </div>
        <!--主內容區結束-->

        <!--尾頁區開始-->
        <div id="templatemo_footer">
            <!--頁尾區-->
            <{$xoops_footer}>
          <div class="cleaner"></div>
        </div>
        <!--尾頁區結束-->
      </div>
    </div>


    <!-- 載入 BootStrap所需的javascript -->
    <{includeq file="$xoops_rootpath/modules/tadtools/$tpl_folder/bootstrap_js.html"}>

    <!-- 載入自訂的javascript -->
    <{includeq file="$xoops_rootpath/modules/tadtools/$tpl_folder/my_js.html"}>

    <!-- 是否顯示樣板變數資訊 -->
    <{if $show_var==1}>
    <{includeq file="$xoops_rootpath/modules/tadtools/themes_common/show_var.html"}>
    <{/if}>

  </body>
</html>